{
  "name": "neon-database-latency-fluid-compute",
  "version": "1.0.0",
  "description": "Observe the latency querying Neon with different connection methods from Vercel Fluid Compute",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "2.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tremor/react": "3.18.4",
    "@types/node": "22.10.1",
    "@types/pg": "^8.11.10",
    "@types/react": "19.0.1",
    "@vercel/functions": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "drizzle-orm": "^0.44.7",
    "next": "15.3.6",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "postgres": "^3.4.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "prop-types"
      ]
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
